<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Spinner
                android:layout_width="fill_parent"
                android:id="@+id/TermsSpinner"
                android:layout_height="fill_parent"
                android:gravity="center" />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loadingTermsProgress"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/courseNameBox"
            android:hint="Name" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/courseNumBox"
            android:inputType="number"
            android:gravity="center"
            android:hint="Num" />

        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/courseCRNBox"
            android:gravity="center"
            android:hint="CRN" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:id="@+id/searchCourses"
        android:layout_gravity="center_horizontal"
        android:text="Search Courses" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="fill_parent"
        android:id="@+id/listRefreshLayout"

        android:layout_height="fill_parent">
    <ListView
        android:id="@+id/classList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
